[account]
dir = tests/integration/account
accept-terms-of-service = yes
acme-server = https://pebble:14000/dir

[logging]
destination=stdout
level=info

[mgmt]
listener=0.0.0.0:1313
default-verification=http
default-storage=file

[verification "http"]
type=http01
listener=0.0.0.0:5002

[verification "challtestsrv"]
type=dns01-challtestsrv
set-txt_url=http://challtestsrv:8055/set-txt

[storage "file"]
type=file
directory=tests/integration/storage
renew-within=3
; short enough to cache shortlived certificates

[auth "main"]
hmac_type=sha256
hmac_key=n048aX0G2Gc8zAvUfcbz8fFIpRwi1D
domain=integration*.org
domain=www.integration*.org

[auth "dns"]
hmac_type=sha256
hmac_key=imR32v5KFTVJ03jKhvggJygRvz8Ev2
verification=challtestsrv
domain=dnsintegration*.org
domain=www.dnsintegration*.org
